@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: #272727;
  display: flex;
  justify-content: center;
  color: #d1d1d1;
  padding: 16px 64px 10px 64px;
  line-height: 1.5;
  padding-bottom: 50px;
}

nav {
  height: 100px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: #272727;
  display: none;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* max-width: 1440px; */
  max-height: 101px;
  border-bottom: 1px solid #4d4d4d;
}

html {
  scroll-behavior: smooth;
  text-align: center;
}

.submenu {
  display: flex;
  gap: 64px;
}

nav a {
  text-decoration: none;
  font-weight: 500;
  color: #d1d1d1;
  font-size: 16px;
}
nav a:hover {
  color: white;
}

.name {
  font-family: "Poppins", sans-serif;
  color: white;
  font-weight: 600;
}

.title {
  font-size: 2.5rem;
  background: -webkit-linear-gradient(#3bf686, #4ca9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 1029px;
  text-align: center;
}

.bio {
  width: 100%;
  display: flex;
  gap: 40px;
  /* flex-wrap: wrap; */
  flex-direction: column;
  align-items: center;
}
.avatar {
  width: 155px;
  height: 155px;
  background: linear-gradient(#272727, #272727) padding-box,
    linear-gradient(to right, #3bf686, #4ca9ff) border-box;
  border-radius: 50%;
  border: 3px solid transparent;
}

.subbio {
  max-width: 500px;
}

.icons {
  color: white;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.icons img {
  width: 32px;
  height: 32px;
}

.do {
  margin: 50px 0px;
  display: flex;
  width: 100%;
  gap: 35px;
  flex-direction: column;

  align-items: center;
  /* flex-wrap: wrap; */
}

.arrow {
  display: none;
}

.do-desc {
  max-width: 458px;
}

.react {
  color: #4ca9ff;
  font-weight: bold;
}

.ux {
  color: #62d9ff;
  font-weight: bold;
}
.agile {
  color: #80ffa3;
  font-weight: bold;
}

.card {
  display: flex;
  width: 263px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 223px;
}

.card-clip {
  background-color: #323443;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.img-card {
  width: 69px;
  height: 69px;
  background: linear-gradient(#323443, #323443) padding-box,
    linear-gradient(to right, #3bf686, #4ca9ff) border-box;
  border-radius: 50%;
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.img-card img {
  width: 36px;
  height: 36px;
}

.flex {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #272727;
  height: 36px;
}

.display-project {
  /* max-width: 535px; */
  width: 90vw;
  height: 262px;
  padding: 10px 10px;
  background-color: #323443;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.project {
  margin: 25px 0px;
  display: flex;
  gap: 25px;
  align-items: center;
  /* flex-wrap: wrap; */
  flex-direction: column;
  /* width: 90vw; */
}

.project-desc {
  /* display: flex; */
  /* height: 262px; */
  padding: 10px 0px;
  max-width: 556px;
}

h1 {
  color: white;
}

.pointer {
  display: flex;
  justify-content: right;
  width: 100%;
}

.bg-pointer {
  background-color: #3f4152;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: white;
  padding: 2px;
  border-radius: 5px;
}

.icon img {
  width: 100%;
  height: 100%;
}

.img-project {
  max-width: 443px;
  width: 100%;
  height: 188px;
  object-fit: cover;
}

.see-more {
  width: 165px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #323443;
  border-radius: 12px;
  gap: 10px;
  cursor: pointer;
}

.snippet {
  display: grid;
  grid-template-columns: repeat(1, fr);
  /* grid-template-columns: repeat(auto-fill, 1fr); */
  /* gap: 10px; */
  justify-items: center;
  gap: 50px;
}

.card-snippet {
  background-color: #323443;
  /* height: 200px; */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90vw;
  max-width: 556px;
  padding: 20px 10px;
}

.card-snippet p {
  max-width: 475px;
  width: 100%;
}

.card-snippet h1 {
  max-width: 475px;
  width: 100%;
}
.snippet-3 {
  max-width: 475px;
  width: 100%;

  display: flex;
  justify-content: space-between;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.project-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 1026px) {
  .do-card-container {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  nav {
    display: block;
  }

  .title {
    font-size: 3.5rem;
    text-align: left;
  }

  .bio {
    width: 100%;
    display: flex;
    gap: 40px;
    /* flex-wrap: wrap; */
    flex-direction: row;
    align-items: flex-start;
  }

  .do {
    margin: 50px 0px;
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    /* flex-wrap: wrap; */
    flex-direction: row;
  }
  .arrow {
    display: block;
  }
  .project-list {
    display: block;
  }

  .project {
    margin: 25px 0px;
    display: flex;
    gap: 25px;
    align-items: center;
    flex-direction: row;
  }

  .display-project {
    width: 535px;
    height: 262px;
    padding: 10px 10px 0px 10px;
    background-color: #323443;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .snippet {
    display: grid;
    /* grid-template-columns: repeat(2, 556px); */
    grid-template-columns: repeat(auto-fill, 450px);

    /* gap: 10px; */
    justify-items: left;
    gap: 50px;
  }

  .card-snippet {
    background-color: #323443;
    height: 262px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    max-width: 400px;
    padding: 10px 20px;
  }
  html {
    scroll-behavior: smooth;
    text-align: left;
  }
}
